{
	"name" : "its404/php-puppeteer",
	"description" : "PHP Wrapper for Google Chrome Puppeteer",
	"keywords" : [
		"PHP",
		"Puppeteer",
		"PDF",
		"Screenshot"
	],
	"homepage" : "http://github.com/its404/php-puppeteer",
	"authors" : [{
			"name" : "its404",
			"email" : "benwk424@gmail.com",
			"role" : "Developer"
		}
	],
	"type" : "php-wrapper",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.4.0"
	},
	"autoload" : {
		"psr-4" : {
			"Its404\\PhpPuppeteer\\" : "src"
		}
	}
}